{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Debug",
            "program": "D:/GodotEngine/Godot_v4.1.2/Godot_v4.1.2-stable_mono_win64.exe",
            "args": ["--path", "${workspaceFolder}"],
            "cwd": "${workspaceFolder}/Source"
        }
    ]
}